{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K9M6MAU\\SQLEXPRESS01;Database=YokohamaMaintenanceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YokohamaSecretKey2026SuperLongString",
    "Issuer": "YokohamaMaintenanceSystem",
    "Audience": "YokohamaUsers",
    "ExpiresInMinutes": 60
  },
  "BackgroundServices": {
    "OverdueAlertIntervalMinutes": 5,
    "SensorSimulationIntervalMinutes": 1
  }

}